

TCP协议建立的过程：

三次握手

(流程转换过程)
执行主动打开的一方：（客户端）

closed -> SYN_SEND -> ESTABLISHED

被动打开的一方：（服务端）

listend -> SYN_RCVD -> ESTABLISHED 

/**********************************************

首先执行主动打开的一方，向服务端发送一个包头，SYN，服务端收到这个序号之后，再发送一个SYN+1和确认号ACK，返还给客户端，

客户端收到这个确认号之后再发送一个ACK确认号给服务端，收到这个确认之后，三次握手过程建立完毕

***********************************************/







TCP协议断开的过程：

（流程转换过程）
四次挥手

执行主动关闭的一方：（客户端）

ESTABLISHED -> FIN_WAIT_1 -> FIN_WAIT_2 -> TIME_WAIT


被动关闭的一方：（服务端）

ESTABLISHED -> CLOSE_WAIT -> LAST_ACK -> closed

/**********************************************

执行主动关闭的一方，向服务端发送一个FIN关闭的信号，然后服务端收到之后，发送一个ACK给客户端，确认关闭，这一端的连接马上关闭

由于TCP是全双工的，所有一端关闭连接之后，另外一端要等数据完全发送完，之后才能再执行主动关闭，向客户端发送一个FIN分节

等待收到确认号之后，就关闭了

***********************************************/